# Flask
**Latest version [c95042 Done](https://gitlab.com/nyln/flask/-/blob/master/release/flask_c95042 Done.zip)**
## Mod List
- [Architectury API (Fabric/Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/architectury-api "419699")
- [Puzzles Lib [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/puzzles-lib "495476")
- [Freecam (Fabric/Forge)](https://www.curseforge.com/minecraft/mc-mods/free-cam "557076")
- [Kiwi 🥝 (NeoForge)](https://www.curseforge.com/minecraft/mc-mods/kiwi "303657")
- [Clumps](https://www.curseforge.com/minecraft/mc-mods/clumps "256717")
- [Resourceful Config](https://www.curseforge.com/minecraft/mc-mods/resourceful-config "714059")
- [Dynamic View[Forge]](https://www.curseforge.com/minecraft/mc-mods/dynamic-view "366140")
- [Placebo](https://www.curseforge.com/minecraft/mc-mods/placebo "283644")
- [Connectivity[Forge/Fabric]](https://www.curseforge.com/minecraft/mc-mods/connectivity "470193")
- [Blueprint](https://www.curseforge.com/minecraft/mc-mods/blueprint "382216")
- [Configured](https://www.curseforge.com/minecraft/mc-mods/configured "457570")
- [AI Improvements](https://www.curseforge.com/minecraft/mc-mods/ai-improvements "233019")
- [Saturn](https://www.curseforge.com/minecraft/mc-mods/saturn "670986")
- [Json Things](https://www.curseforge.com/minecraft/mc-mods/json-things "541617")
- [Cloth Config API (Fabric/Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/cloth-config "348521")
- [Controllable (Forge)](https://www.curseforge.com/minecraft/mc-mods/controllable "317269")
- [Balm (Forge Edition)](https://www.curseforge.com/minecraft/mc-mods/balm "531761")
- [Caelus API (Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/caelus "308989")
- [Lightspeed - Launch optimizations](https://www.curseforge.com/minecraft/mc-mods/lightspeedmod "821790")
- [Lychee (Forge)](https://www.curseforge.com/minecraft/mc-mods/lychee "567403")
- [Rubidium](https://www.curseforge.com/minecraft/mc-mods/rubidium "574856")
- [Konkrete [Forge/NeoForge]](https://www.curseforge.com/minecraft/mc-mods/konkrete "410295")
- [Log Begone](https://www.curseforge.com/minecraft/mc-mods/log-begone "623560")
- [Collective](https://www.curseforge.com/minecraft/mc-mods/collective "342584")
- [Better Fps - Render Distance[Forge]](https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance "551520")
- [Catalogue](https://www.curseforge.com/minecraft/mc-mods/catalogue "459701")
- [Enchantment Descriptions](https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions "250419")
- [Starlight (Forge)](https://www.curseforge.com/minecraft/mc-mods/starlight-forge "526854")
- [FTB Library (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge "404465")
- [Alternate Current](https://www.curseforge.com/minecraft/mc-mods/alternate-current "548115")
- [Mouse Tweaks](https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks "60089")
- [WorldEdit](https://www.curseforge.com/minecraft/mc-mods/worldedit "225608")
- [AutoRegLib](https://www.curseforge.com/minecraft/mc-mods/autoreglib "250363")
- [Canary](https://www.curseforge.com/minecraft/mc-mods/canary "665658")
- [Just Enough Resources (JER)](https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer "240630")
- [Controlling](https://www.curseforge.com/minecraft/mc-mods/controlling "250398")
- [No Telemetry](https://www.curseforge.com/minecraft/mc-mods/no-telemetry "530816")
- [Fastload](https://www.curseforge.com/minecraft/mc-mods/fastload "630620")
- [Melody](https://www.curseforge.com/minecraft/mc-mods/melody "938643")
- [Second Chance (Forge)](https://www.curseforge.com/minecraft/mc-mods/second-chance-forge "509239")
- [Cupboard](https://www.curseforge.com/minecraft/mc-mods/cupboard "326652")
- [Smooth Boot (Reloaded)](https://www.curseforge.com/minecraft/mc-mods/smooth-boot-reloaded "633412")
- [Tool Stats](https://www.curseforge.com/minecraft/mc-mods/tool-stats "377109")
- [Toast Control](https://www.curseforge.com/minecraft/mc-mods/toast-control "271740")
- [playerAnimator](https://www.curseforge.com/minecraft/mc-mods/playeranimator "658587")
- [Rhino](https://www.curseforge.com/minecraft/mc-mods/rhino "416294")
- [Stack Refill](https://www.curseforge.com/minecraft/mc-mods/stack-refill "411813")
- [YUNG's API (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-api "421850")
- [Drippy Loading Screen](https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen "511770")
- [Jade 🔍](https://www.curseforge.com/minecraft/mc-mods/jade "324717")
- [FancyMenu](https://www.curseforge.com/minecraft/mc-mods/fancymenu "367706")
- [FTB Ultimine (Forge)](https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge "386134")
- [Polymorph (Fabric/Forge/Quilt)](https://www.curseforge.com/minecraft/mc-mods/polymorph "388800")
- [Lazy DataFixerUpper(LazyDFU) [FORGE]](https://www.curseforge.com/minecraft/mc-mods/lazy-dfu-forge "460819")
- [Crop Harvester](https://www.curseforge.com/minecraft/mc-mods/the-crop-reaping-mod "634442")
- [FerriteCore ((Neo)Forge)](https://www.curseforge.com/minecraft/mc-mods/ferritecore "429235")
- [Entity Culling Fabric/Forge](https://www.curseforge.com/minecraft/mc-mods/entityculling "448233")
- [BetterF3](https://www.curseforge.com/minecraft/mc-mods/betterf3 "401648")
- [Radon](https://www.curseforge.com/minecraft/mc-mods/radon "596879")
- [Companion 🐕 (Forge)](https://www.curseforge.com/minecraft/mc-mods/companion "559989")
- [LibX](https://www.curseforge.com/minecraft/mc-mods/libx "412525")
- [Custom Villager Trades (Forge)](https://www.curseforge.com/minecraft/mc-mods/custom-villager-trades-forge "463402")
- [Kotlin for Forge](https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge "351264")
- [Farsight [Forge/Neo]](https://www.curseforge.com/minecraft/mc-mods/farsight "495693")
- [Chat Heads](https://www.curseforge.com/minecraft/mc-mods/chat-heads "407206")
- [Server Performance - Smooth Chunk Save[Forge/Fabric]](https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save "582327")
- [Inventory Sorter](https://www.curseforge.com/minecraft/mc-mods/inventory-sorter "240633")
- [Personality](https://www.curseforge.com/minecraft/mc-mods/personality "415974")
- [Shutup Experimental Settings!](https://www.curseforge.com/minecraft/mc-mods/shutup-experimental-settings "407174")
- [AppleSkin](https://www.curseforge.com/minecraft/mc-mods/appleskin "248787")
- [Better Advancements](https://www.curseforge.com/minecraft/mc-mods/better-advancements "272515")
- [Illuminations Forge 🔥](https://www.curseforge.com/minecraft/mc-mods/illuminations-forge "649959")
- [Passive Shield](https://www.curseforge.com/minecraft/mc-mods/passive-shield "447359")
- [ReAuth](https://www.curseforge.com/minecraft/mc-mods/reauth "237701")
- [Trade Cycling](https://www.curseforge.com/minecraft/mc-mods/trade-cycling "570431")
- [Double Doors](https://www.curseforge.com/minecraft/mc-mods/double-doors "348831")
- [Effective (Forge)](https://www.curseforge.com/minecraft/mc-mods/effective-forge "557796")
- [MineMention](https://www.curseforge.com/minecraft/mc-mods/minemention "460925")
- [More Overlays Updated](https://www.curseforge.com/minecraft/mc-mods/more-overlays-updated "391382")
- [FastSuite](https://www.curseforge.com/minecraft/mc-mods/fastsuite "475117")
- [Carry On](https://www.curseforge.com/minecraft/mc-mods/carry-on "274259")
- [Neko's Enchanted Books](https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books "441114")
- [Falling Leaves (NeoForge/Forge)](https://www.curseforge.com/minecraft/mc-mods/falling-leaves-forge "463155")
- [Lava Clear View (Forge)](https://www.curseforge.com/minecraft/mc-mods/lava-clear-view "375272")
- [Block Swap](https://www.curseforge.com/minecraft/mc-mods/block-swap "468893")
- [Almost Unified](https://www.curseforge.com/minecraft/mc-mods/almost-unified "633823")
- [Enchantment Transfer (Fabric/Forge)](https://www.curseforge.com/minecraft/mc-mods/enchantment-transfer "567984")
- [Fishing Real](https://www.curseforge.com/minecraft/mc-mods/fishing-real "348834")
- [Eureka! Ships! for Valkyrien Skies (Forge/Fabric)](https://www.curseforge.com/minecraft/mc-mods/eureka-ships "654384")
- [Better Third Person](https://www.curseforge.com/minecraft/mc-mods/better-third-person "435044")
- [Visuality: Reforged](https://www.curseforge.com/minecraft/mc-mods/visuality-reforged "704256")
- [End Respawn Anchor](https://www.curseforge.com/minecraft/mc-mods/end-respawn-anchor "593753")
- [Curios API (Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/curios "309927")
- [Storage Labels](https://www.curseforge.com/minecraft/mc-mods/labels "688223")
- [Backpacked](https://www.curseforge.com/minecraft/mc-mods/backpacked "352835")
- [Overweight Farming](https://www.curseforge.com/minecraft/mc-mods/overweight-farming "591666")
- [Spice of Life: Sweet Potato Edition](https://www.curseforge.com/minecraft/mc-mods/spice-of-life-sweet-potato-edition "643106")
- [Fish In Planks](https://www.curseforge.com/minecraft/mc-mods/fish-in-planks "408955")
- [Serene Seasons](https://www.curseforge.com/minecraft/mc-mods/serene-seasons "291874")
- [Decorative Blocks](https://www.curseforge.com/minecraft/mc-mods/decorative-blocks "362528")
- [Guard Villagers](https://www.curseforge.com/minecraft/mc-mods/guard-villagers "360203")
- [Elytra Slot (Fabric/Forge/Quilt)](https://www.curseforge.com/minecraft/mc-mods/elytra-slot "317716")
- [Moonlight Lib](https://www.curseforge.com/minecraft/mc-mods/selene "499980")
- [Variant Crafting Tables [Forge]](https://www.curseforge.com/minecraft/mc-mods/variant-crafting-tables "565095")
- [Shield Expansion](https://www.curseforge.com/minecraft/mc-mods/shield-expansion "583318")
- [Windswept!](https://www.curseforge.com/minecraft/mc-mods/windsweptmod "636321")
- [Pigsteel [Forge]](https://www.curseforge.com/minecraft/mc-mods/pigsteel-forge "472717")
- [Snow Pig [Forge]](https://www.curseforge.com/minecraft/mc-mods/snow-pig "410500")
- [Every Compat (Wood Good)](https://www.curseforge.com/minecraft/mc-mods/every-compat "628539")
- [Map Atlases [Forge]](https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge "519759")
- [Friends&Foes - Flowery Mooblooms (Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-flowery-mooblooms-forge "782443")
- [Friends & Foes (Forge/NeoForge) (Copper Golem,Crab,Glare,Moobloom,Iceologer,Rascal,Tuff Golem,Wildfire,Illusioner)](https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-forge "602059")
- [Friends&Foes - Beekeeper Hut (Forge/NeoForge)](https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-beekeeper-hut-forge "711903")
- [Buzzier Bees](https://www.curseforge.com/minecraft/mc-mods/buzzier-bees "355458")
- [Supplementaries](https://www.curseforge.com/minecraft/mc-mods/supplementaries "412082")
- [Chef's Delight [Forge]](https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge "832983")
- [🌹 Floral Flair 🌹](https://www.curseforge.com/minecraft/mc-mods/floral-flair "544107")
- [Woodworks](https://www.curseforge.com/minecraft/mc-mods/woodworks "543610")
- [Allurement](https://www.curseforge.com/minecraft/mc-mods/allurement "438003")
- [Clayworks](https://www.curseforge.com/minecraft/mc-mods/clayworks "592162")
- [Storage Delight (Forge & Neoforge)](https://www.curseforge.com/minecraft/mc-mods/storage-delight-forge "979761")
- [Quark](https://www.curseforge.com/minecraft/mc-mods/quark "243121")
- [Boatload](https://www.curseforge.com/minecraft/mc-mods/boatload "337396")
- [Incubation](https://www.curseforge.com/minecraft/mc-mods/incubation "361718")
- [Atmospheric](https://www.curseforge.com/minecraft/mc-mods/atmospheric "362393")
- [Berry Good](https://www.curseforge.com/minecraft/mc-mods/berry-good "355589")
- [Environmental](https://www.curseforge.com/minecraft/mc-mods/environmental "388992")
- [Upgrade Aquatic](https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic "326895")
- [Neapolitan](https://www.curseforge.com/minecraft/mc-mods/neapolitan "382016")
- [Caverns & Chasms](https://www.curseforge.com/minecraft/mc-mods/caverns-and-chasms "438005")
- [Pet Cemetery](https://www.curseforge.com/minecraft/mc-mods/pet-cemetery "565160")
- [Autumnity](https://www.curseforge.com/minecraft/mc-mods/autumnity "365045")
- [Just Enough Items (JEI)](https://www.curseforge.com/minecraft/mc-mods/jei "238222")
- [Savage & Ravage](https://www.curseforge.com/minecraft/mc-mods/savage-and-ravage "381736")
- [Abnormals Delight](https://www.curseforge.com/minecraft/mc-mods/abnormals-delight "442719")
- [Easy Shulker Boxes [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes "594006")
- [Better Animations Collection](https://www.curseforge.com/minecraft/mc-mods/better-animations-collection "323976")
- [The Endergetic Expansion](https://www.curseforge.com/minecraft/mc-mods/endergetic "291509")
- [Stylish Effects](https://www.curseforge.com/minecraft/mc-mods/stylish-effects "543661")
- [Easy Anvils [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/easy-anvils "682567")
- [Block Runner [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/block-runner-forge "442842")
- [Pick Up Notifier [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier "351441")
- [Easy Magic [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/easy-magic "456239")
- [Leaves Be Gone [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/leaves-be-gone "686435")
- [Bookshelf](https://www.curseforge.com/minecraft/mc-mods/bookshelf "228525")
- [Slot Cycler [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/slot-cycler "682569")
- [Abnormals Delight](https://www.curseforge.com/minecraft/mc-mods/abnormals-delight "442719")
- [Galosphere Delight (A Farmer's Delight Add-on)](https://www.curseforge.com/minecraft/mc-mods/galosphere-delight-a-farmers-delight-add-on "689079")
- [Respiteful](https://www.curseforge.com/minecraft/mc-mods/respiteful "836471")
- [Ender's Delight](https://www.curseforge.com/minecraft/mc-mods/enders-delight "827163")
- [Farmer's Respite](https://www.curseforge.com/minecraft/mc-mods/farmers-respite "551453")
- [Visual Workbench [Forge & Fabric]](https://www.curseforge.com/minecraft/mc-mods/visual-workbench "500273")
- [Collector's Reap](https://www.curseforge.com/minecraft/mc-mods/collectors-reap "807101")
- [Farmer's Delight](https://www.curseforge.com/minecraft/mc-mods/farmers-delight "398521")
- [Nether's Delight](https://www.curseforge.com/minecraft/mc-mods/nethers-delight "496394")
- [Haunted Harvest](https://www.curseforge.com/minecraft/mc-mods/haunted-harvest "541753")
- [Miner's Delight +](https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus "689630")
- [Respiteful](https://www.curseforge.com/minecraft/mc-mods/respiteful "836471")
- [Unusual Delight (Hostile Delight)](https://www.curseforge.com/minecraft/mc-mods/unusual-delight "896557")
- [Rustic Delight](https://www.curseforge.com/minecraft/mc-mods/rustic-delight "1106612")
- [More Delight (Forge & Neoforge)](https://www.curseforge.com/minecraft/mc-mods/more-delight-forge "977515")
- [NoCube's Better Blast Furnace](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-blast-furnace "792966")
- [Exquisito](https://www.curseforge.com/minecraft/mc-mods/exquisito "859262")
- [Quark Delight](https://www.curseforge.com/minecraft/mc-mods/quark-delight "963245")
- [NoCube's Better Frogs](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-frogs "794522")
- [NoCube's Better Smoker](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-smoker "793164")
- [NoCube's Better Fletching Table](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-fletching-table "790749")
- [NoCube's Chinchillas](https://www.curseforge.com/minecraft/mc-mods/nocubes-chinchillas "649967")
- [Galosphere](https://www.curseforge.com/minecraft/mc-mods/galosphere "631098")
- [MVS - Moog's Voyager Structures](https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures "656977")
- [NoCube's Better Grindstone](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-grindstone "793082")
- [Amplified Nether](https://www.curseforge.com/minecraft/mc-mods/amplified-nether "552176")
- [Continents](https://www.curseforge.com/minecraft/mc-mods/continents "682515")
- [MNS - Moog's Nether Structures](https://www.curseforge.com/minecraft/mc-mods/mns-moogs-nether-structures "967466")
- [NoCube's Better Smoker](https://www.curseforge.com/minecraft/mc-mods/nocubes-better-smoker "793164")
- [End's Phantasm](https://www.curseforge.com/minecraft/mc-mods/phantasm "565254")
- [YUNG's Bridges (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-bridges "536660")
- [MES - Moog's End Structures](https://www.curseforge.com/minecraft/mc-mods/moogs-end-structures "892382")
- [Nullscape](https://www.curseforge.com/minecraft/mc-mods/nullscape "570354")
- [Infernal Expansion](https://www.curseforge.com/minecraft/mc-mods/infernal-expansion "395078")
- [YUNG's Better Witch Huts (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts "631401")
- [Spirit](https://www.curseforge.com/minecraft/mc-mods/spirit "495509")
- [YUNG's Better Ocean Monuments (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments "689238")
- [YUNG's Better Mineshafts (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge "389665")
- [Enlightend](https://www.curseforge.com/minecraft/mc-mods/enlightend "502786")
- [YUNG's Better Strongholds (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds "465575")
- [YUNG's Better Nether Fortresses (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses "817651")
- [YUNG's Better Desert Temples (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples "631016")
- [YUNG's Extras (Forge)](https://www.curseforge.com/minecraft/mc-mods/yungs-extras "480006")
- [Create: Extended Cogwheels ](https://www.curseforge.com/minecraft/mc-mods/create-extended-cogs "739973")
- [Create](https://www.curseforge.com/minecraft/mc-mods/create "328085")
- [Eidolon : Repraised](https://www.curseforge.com/minecraft/mc-mods/eidolon-repraised "870250")
- [Traveler's Titles (Forge)](https://www.curseforge.com/minecraft/mc-mods/travelers-titles "504908")
- [Create Enchantment Industry](https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry "688768")
- [Create Recycle Everything](https://www.curseforge.com/minecraft/mc-mods/create-recycle-everything "872577")
- [Create Deco](https://www.curseforge.com/minecraft/mc-mods/create-deco "509285")
- [Create Confectionery](https://www.curseforge.com/minecraft/mc-mods/create-confectionery "531834")
- [Create Ratatouille](https://www.curseforge.com/minecraft/mc-mods/create-ratatouille "983234")
- [Create: Diesel Generators](https://www.curseforge.com/minecraft/mc-mods/create-diesel-generators "869316")
- [Create: Design n' Decor](https://www.curseforge.com/minecraft/mc-mods/create-design-n-decor "923238")
- [Create Mechanical Spawner](https://www.curseforge.com/minecraft/mc-mods/create-mechanical-spawner "821828")
- [Create Compats](https://www.curseforge.com/minecraft/mc-mods/create-compats "750841")
- [Create : Misc & Things](https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things "652202")
- [Create: Alloyed](https://www.curseforge.com/minecraft/mc-mods/create-alloyed "564792")
- [Create: Power Loader](https://www.curseforge.com/minecraft/mc-mods/create-power-loader "936020")
- [Waystones](https://www.curseforge.com/minecraft/mc-mods/waystones "245755")
- [Xaero's Minimap](https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap "263420")
- [Xaero's World Map](https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map "317780")
